app/views/layouts/application.html.haml
!!!
%html{:dir => "ltr", :lang => "ru-RU", :xmlns => "http://www.w3.org/1999/xhtml"}
  %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
  %title Центр развития творчества детей и юношества "Крылатый"
  = stylesheet_link_tag 'application', :media => "all"
  = javascript_include_tag "application"
  = javascript_include_tag params[:controller]
  %body
    .PageBackgroundGradient
    .PageBackgroundGlare
      .PageBackgroundGlareImage
    .Main
      .Sheet
        .Sheet-body
          .nav
            %ul.menu
              - Article.roots.each do |art|
                %li
                  %span
                    %span= link_to_unless_current art.title, article_path(art)
                  - if art.children != []
                    %ul
                      - art.children.each do |art_child|
                        %li= link_to_unless_current truncate(art_child.title, :ommission => '...', :length => 25), article_path(art_child), :title => art_child.title
              %li
                %span
                  %span Галерея
                - Galery.all.each do |gal|
                  %li
                    = link_to_unless_current gal.name, galery_path(gal)
            .l
            .r
              %div
          .contentLayout
            .content
              .Block
                .Block-body
                  .BlockContent
                    .BlockContent-body
                      #post-9.post
                        %h2
                          %a{:href => "#", :rel => "bookmark", :title => "Permanent Link to My first blog post"} My first blog post
                        %small May 9, 2008
                        .entry
                          %p= yield
                          %div{:style => "clear: left;"}
                        %p.postmetadata
                          Posted in
                          %a{:href => "#", :rel => "category tag", :title => "View all posts in Uncategorized"} Uncategorized
                          |
                          %a{:href => "#", :title => "Comment on An image in a post"} 5 Comments »
              .sidebar1
                .Block
                  .Block-body
                    .BlockHeader
                      %img{:src => "images/main.jpg"}/
                      .l
                      .r
                        %div
                    .BlockContent
                      .BlockContent-body
                        %ul
                          %li
                            %a{:href => "#", :title => "All News"} All News
                            (50)
                          %li
                            %a{:href => "#", :title => "Best of the Year"} Best of the Year
                            (4)
                          %li
                            %a{:href => "#", :title => "Advices"} Advices
                            (24)
                          %li
                            %a{:href => "#", :title => "Gadgets"} Gadgets
                            (17)
                          %li
                            %a{:href => "#", :title => "Photos"} Photos
                            (6)
                      .BlockContent-tl
                      .BlockContent-tr
                        %div
                      .BlockContent-bl
                        %div
                      .BlockContent-br
                        %div
                      .BlockContent-tc
                        %div
                      .BlockContent-bc
                        %div
                      .BlockContent-cl
                        %div
                      .BlockContent-cr
                        %div
                      .BlockContent-cc
          .Sheet-tl
          .Sheet-tr
            %div
          .Sheet-bl
            %div
          .Sheet-br
            %div
          .Sheet-tc
            %div
          .Sheet-bc
            %div
          .Sheet-cl
            %div
          .Sheet-cr
            %div
          .Sheet-cc
        #footer
          Создание и продвижение сайтов в Воронеже:
          %a{:href => "http://mlip.ru/", :title => "разработка и продвижение сайта mlip"} mlip

app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head> 
  <title>Центр развития творчества детей и юношества "Крылатый"</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />  
  <%= stylesheet_link_tag 'application', :media => "all" %> 
  <%= javascript_include_tag "application" %>
  <%= javascript_include_tag params[:controller] %>
  <script>
    jQuery(document).ready(function(){
      $("a[_cke_saved_href]").each(function(){
        var lCkeSavedHref = jQuery(this).attr("_cke_saved_href");
        lCkeSavedHref = lCkeSavedHref.replace(/http:\/\//g, "");
        lCkeSavedHref = "http://krylaty.mlip.ru//" + lCkeSavedHref;
        this.href = lCkeSavedHref;
      });
    });
  </script>
</head> 
<body>
  <div class="PageBackgroundGradient"></div>
  <div class="PageBackgroundGlare">
    <div class="PageBackgroundGlareImage"></div>
  </div>
  <div class="Main">
    
    <div class="Sheet">
      <div class="Sheet-body">
    
    <div class="nav">
      <ul class="menu">
        <%- Article.roots.each do |art| %>
          <li><a href="<%= article_path(art) %>"><span><span><%= art.title %></span></span></a>
            <%- if art.children != [] %>
              <ul>
                <%- art.children.each do |art_child| %>
                  <li><%= link_to_unless_current truncate(art_child.title, :ommission => '...', :length => 25), article_path(art_child), :title => art_child.title %></li>
                <% end %>
              </ul>
            <% end %>
          </li>
        <% end %>
        <li><a href="#"><span><span>Галерея</span></span></a>
          <ul>
            <%- Galery.all.each do |gal| %>          
            <li><%= link_to gal.name, galery_path(gal) %></li>
            <% end %>
          </ul>
        </li>
      </ul>
      <div class="l"></div>
      <div class="r"><div></div></div>
    </div>
    
    
    <div class="contentLayout">
    
          <div class="content">
          
            
            <div class="Block">
              <div class="Block-body">
                <div class="BlockContent">
                  <div class="BlockContent-body">
                    <h4 align=center><%= link_to 'Муниципальное образовательное учреждение дополнительного образования детей', :root %></h4>
                    <h3 align=center><%= link_to 'Центр развития творчества детей и юношества "Крылатый"', :root %></h3>
                    <br />
                    <%= yield %>
                  </div>
                  <div class="BlockContent-tl"></div>
                  <div class="BlockContent-tr"><div></div></div>
                  <div class="BlockContent-bl"><div></div></div>
                  <div class="BlockContent-br"><div></div></div>
                  <div class="BlockContent-tc"><div></div></div>
                  <div class="BlockContent-bc"><div></div></div>
                  <div class="BlockContent-cl"><div></div></div>
                  <div class="BlockContent-cr"><div></div></div>
                  <div class="BlockContent-cc"></div>
                </div>
                
            
              </div>
            </div>
            
          
          </div>
          
          <div class="sidebar1">
          
            
            <div class="Block">
              <div class="Block-body">
                
                
                <div class="BlockContent">
                  <%=image_tag "main.jpg", style: 'float:right', width: '211px' %>
                </div>
                
            
              </div>
            </div>
            
            
            <div class="Block">
              <div class="Block-body">
            
                <div class="BlockHeader">
                
                  Последние события
                
                  <div class="l"></div>
                  <div class="r"><div></div></div>
                </div>
                
                
                <div class="BlockContent">
                  <div class="BlockContent-body">
                
                    <ul>
                      <%- Post.order('created_at DESC').each do |post| %>
                      <li><%= link_to post.title, post %></li>
                      <% end %>                      
                    </ul>
                    
                
                  </div>
                  <div class="BlockContent-tl"></div>
                  <div class="BlockContent-tr"><div></div></div>
                  <div class="BlockContent-bl"><div></div></div>
                  <div class="BlockContent-br"><div></div></div>
                  <div class="BlockContent-tc"><div></div></div>
                  <div class="BlockContent-bc"><div></div></div>
                  <div class="BlockContent-cl"><div></div></div>
                  <div class="BlockContent-cr"><div></div></div>
                  <div class="BlockContent-cc"></div>
                </div>
                
            
              </div>
            </div>
          
          </div>
          
    
    </div>
    
    
    
      </div>
      <div class="Sheet-tl"></div>
      <div class="Sheet-tr"><div></div></div>
      <div class="Sheet-bl"><div></div></div>
      <div class="Sheet-br"><div></div></div>
      <div class="Sheet-tc"><div></div></div>
      <div class="Sheet-bc"><div></div></div>
      <div class="Sheet-cl"><div></div></div>
      <div class="Sheet-cr"><div></div></div>
      <div class="Sheet-cc"></div>
    Создание и продвижение сайтов в Воронеже:
    <a href = "http://mlip.ru/" title = "разработка и продвижение сайта mlip" target = '_blank'>http://mlip.ru</a>
    <br />
    <br />
    </div>
  </div>
</body>
</html>
